STEWARD_VERSION=v0.1.0-alpha.1
DEDICATED_URL=http://files.v04.maniaplanet.com/server/ManiaplanetServer_2019-10-23.zip
TITLE=TMStadium@nadeo
TITLE_PACK_URL=https://v4.live.maniaplanet.com/ingame/public/titles/download/TMStadium@nadeo.Title.Pack.gbx
